mozilla/actions/toolchains/action.yml
name: Determine Rust toolchains
description: Determine Rust toolchains to test based on MSRV from Cargo.toml
branding:
  icon: settings
  color: orange

inputs:
  working-directory:
    description: "Directory containing the Cargo.toml to read MSRV from"
    default: "."

outputs:
  toolchains:
    description: JSON array of Rust toolchains to test
    value: ${{ steps.toolchains.outputs.toolchains }}

runs:
  using: composite
  steps:
    - name: Determine toolchains
      id: toolchains
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        msrv="$(cargo metadata --format-version 1 --no-deps | jq -r '[.packages[].rust_version | select(. != null)] | min')"
        echo "toolchains=[\"$msrv\", \"stable\", \"nightly\"]" >> "$GITHUB_OUTPUT"

mozilla/actions/.github/workflows/test.yml
- uses: ./toolchains
  id: toolchains
  with:
    working-directory: test-crate

mozilla/actions/.github/workflows/test.yml
- uses: ./toolchains
  id: toolchains
  with:
    working-directory: /tmp/test-crate